Tools/Visualization/TraceVisualizer/Windows/TraceWindow.xaml

<Window x:Class="Microsoft.PSharp.Visualization.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PSharp.Visualization"
        mc:Ignorable="d"
        Title="PSharpTraceVisualizer">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Bug Trace" Click="MenuItem_Load_Click"/>
                </MenuItem>
                <MenuItem Header="_TraceView">
                </MenuItem>
                <MenuItem Header="_Visualize">
                </MenuItem>
            </Menu>
            <DataGrid AutoGenerateColumns="False" 
          Name="BugTraceList" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" Margin="0,0,0,0.333">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path=Type}" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=Machine}" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=MachineId}" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=TargetMachine}" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=TargetMachineId}" MinWidth="50" />
                    <DataGridTextColumn Binding="{Binding Path=Event}" MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
