Tools/Testing/TraceViewer/Windows/TraceWindow.xaml

<Window x:Class="Microsoft.PSharp.Visualization.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PSharp.Visualization"
        mc:Ignorable="d"
        Title="PSharpTraceViewer">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                      Height="25"
                      HorizontalAlignment="Stretch">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Trace"
                                  InputGestureText="Ctrl+O"
                                  Click="MenuItem_Open_Trace_Click"/>
                    <MenuItem Header="_Close Trace"
                                  Click="MenuItem_Close_Trace_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Search"
                                  InputGestureText="Ctrl+F"
                                  Click="MenuItem_Search_Focus"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0"
                      Height="25"
                      HorizontalAlignment="Stretch">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="_Collapse"
                              x:Name="MenuItem__Collapse"
                              Click="MenuItem_Collapse_Click">
                    </MenuItem>
                </Menu>
                <local:SearchTextBox x:Name="SearchTextBox"
                                     Grid.Column="1"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Margin="0,0,0,0"/>
            </Grid>
            <DataGrid Name="BugTraceView"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="False"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      CurrentCellChanged="TraceView_CurrentCellChanged"
                      LoadingRow="TraceView_LoadingRow"
                      MouseDown="TraceView_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                                        Header="Id"
                                        MinWidth="40"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"
                                        Header="Type"
                                        MinWidth="120"/>
                    <DataGridTextColumn Binding="{Binding Path=SenderMachine}"
                                        Header="Source Machine"
                                        MinWidth="180"/>
                    <DataGridTextColumn Binding="{Binding Path=Action}"
                                        Header="Action"
                                        MinWidth="220"/>
                    <DataGridTextColumn Binding="{Binding Path=TargetMachine}"
                                        Header="Target Machine"
                                        MinWidth="180"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
