Tools/Testing/TraceViewer/Windows/TraceWindow.xaml

<Window x:Class="Microsoft.PSharp.Visualization.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PSharp.Visualization"
        mc:Ignorable="d"
        Title="PSharpTraceViewer">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Bug Trace" Click="MenuItem_Load_Click"/>
                </MenuItem>
                <MenuItem Header="_TraceView">
                </MenuItem>
                <MenuItem Header="_Visualize">
                </MenuItem>
            </Menu>
            <DataGrid Name="BugTraceView"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      CurrentCellChanged="TraceView_CurrentCellChanged"
                      MouseDoubleClick="TraceView_MouseDoubleClick"
                      MouseDown="TraceView_MouseDown"
                      MouseLeave="TraceView_MouseLeave"
                      Margin="0,0,0,0.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                                        Header="Id"
                                        MinWidth="40"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"
                                        Header="Type"
                                        MinWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Path=SenderMachine}"
                                        Header="Source Machine"
                                        MinWidth="160"/>
                    <DataGridTextColumn Binding="{Binding Path=Action}"
                                        Header="Action"
                                        MinWidth="220"/>
                    <DataGridTextColumn Binding="{Binding Path=TargetMachine}"
                                        Header="Target Machine"
                                        MinWidth="160"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="CreateMachine">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="BlueViolet"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="CreateMonitor">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DarkSlateGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="SendEvent">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="RoyalBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="RaiseEvent">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="GreenYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="RandomChoice">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
